 # OutputAllPara:not Equal 0,OutPut All Control para
 # ==================================
 &PARACTL
 OUTPUTALLPARA   = 0
 /

# startType:startup:Cold Start 0;
#     hybrid:restart Use Data Only;
#     branch:restart Change Case;
#     continue: restart;"
# caseid   :caseName"
# pathinit :Init File Directory
# pathrest :restart File Directory
# pathhist :History File Directory
# pathloc  :History File Local Directory
# pathwind :Wind Data Directory
# pathcur  :Cur  Data Directory
# topofn   :topography File
# topofType:topography File Type 1:text,3:NetCdf
# DEPTHMOD : 0
# DBGLVL   :Debug level
# RUNDAYS  :RUNDAYS
# StartDate:StartDate
# StartTime:StartTime
# PreCalTime:Define PreCal Time in hour
 &RUNDEF
 STARTTYPE  = "startup",
 CASEID     = "test",
 PATHINIT   = "init/",
 PATHREST   = "rest/",
 PATHHIST   = "hist/",
 PATHLOC    = "/tmp/",
 PATHCUR    = "cur/",
 TOPOFN     = "init/etop5.nc",
 TOPOFTYPE  = 3, !
 DEPTHMOD   = 1, !
 DBGLVL     =   14,
 STARTDATE  = 20080101,
 STARTTIME  = 000000,
 PRECALTIME =   0.,
 RUNDAYS    = 5,
 OUTPUTNEP  = 0,
 OUTTYPE    = 0
/
&WINDFORM
 PATHWIND   = "wind/",
 UFNFORM    = '%Puwnd.sig995.%4.4Y.nc',
 UWIND_NAME = "uwnd",
 VFNFORM    = '%Pvwnd.sig995.%4.4Y.nc',
 VWIND_NAME = "vwnd" ,
 WTIME_PATCH=-2
/

# PATHWIND   = "wind/",
# UFNFORM    = '%Puwnd.sig995.%4.4Y.nc',
# UWIND_NAME = "uwnd",
# VFNFORM    = '%Pvwnd.sig995.%4.4Y.nc',
# VWIND_NAME = "vwnd" ,

# UFNFORM    = '%Pwind%4.4Y%2.2M.nc'
# UWIND_NAME = "windu",
# VFNFORM    = '%Pwind%4.4Y%2.2M.nc'
# VWIND_NAME = "windv" ,

 # logscurr:THE SWITCH FOR WAVE-CURRENT INTERACTION
 # logsdiss:THE SWITCH FOR Sds,1-Yuan's,0-Komen's
 # ==================================
 &GPARA
 DELTTS  =   120.00000    ,
 GXLON0  =   0.0000    ,
 GYLAT0  =   -60.00000    ,
 GXLON1  =   180.0000    ,
 GYLAT1  =   60.00000    ,
 GRDSZX  =   0.25,
 GRDSZY  =   0.25,
 GCIRCLE =   1,
 windfield = 200,
 LOGSCURR  = 0,
 LOGSDISS  = 0
 /

 # BVDepDef:bv layer define
 # ndep :BV N layers
 # vdep :bv layers
 &BVDEPDEF
 NDEP    =    40,
 VDEP    = 0,2.5,  5,7.5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100,110,120,130,140,150,160,170,180,190,200,225,250,275,300,325,350,375, 400,450,500,750,1000,120*0.
 /

 "# AVHIST_OPTIONS,AVHIST_NS:"
 "# REST_OPTION,REST_N:"
 "#   ""AUTO"":use CPL Control;""NONE"",""NEVER"":Not Output;"
 "#   ""NSTEPS"":N Steps;""NHOURS: N Hours;""NDAYS"":N Days;""NMONTHS"":N months;""NYEARS"":N Years"
 "#   ""daily"": 1day;""monthly"":1 month,""yearly"":1 year"
 "#   if(N<0):Mean OutPut not Average,transient field"
 "# AVHIST_OTAGS: OutName Tag,default:""ahi"""
 "# AVHIST_TAGS,AVHIST_OPTION,AVHIST_NS,AVHIST_NTPFS:is array surport Multi(max 16) Output"
 &OUTDEF
 REST_OPTION = "NMONTH  ",
 REST_N = 1,
 AVHIST_OTAGS = "h",15*" ",
 AVHIST_OPTIONS ="NHOURS",15*"NONE",
 AVHIST_NS = 1,15*24,
 AVHIST_NTPFS =-4, 15*-1,
 LOGBVS   = 0,0,14*0,
 LOGWINDS = 2,0,14*0,
 LOGHSS   = 2,0,14*0,
 LOGTPS   = 2,0,14*0,
 LOGTZS   = 2,0,14*0,
 LOGTHS   = 2,0,14*0,
 LOGAUS   = 16*0
 /



 # beta0,beta1:WIND INPUT COEFFICIENT
 # brkd1,brkd2:WIND INPUT COEFFICIENT
 # acu:Current COEFFICIENT
 # ==================================
 &IMPLSCHPARA
 BETA0   =   1.000000    ,
 BETA1   =  0.0000000E+00,
 ACU     =   1.000000    ,
 BRKD1   =  1.3200000E-04,
 BRKD2   =   2.610000
 /

 # wk(k)=wkmin*(pwk**(k-1))
 &PKPARA
 PWK     =   1.210000    ,
 WKMIN   =  7.1000000E-03,
 KL      =    32,
 KLD     =    32,
 JNTHET  =    12
 /

 &testOpt
 iCheckRestart   = 0,
 noOutPut=0,
 constwindx=10,
 constwindy=0
 /
# PLO    =   84.0514 ,
# PLA    =   -46.09333
 &OUTPUTPNT
 PLO    = 140 ,15*1000,
 PLA    = 30 ,15*1000
 /

