=============================================

 Main      grp      sub
 -------------------------------
do       do        do          
          Prop      prop
 MSG 1  
          GWM 1     
          GSS 1     SWG 1  SS
          imp       imp
 ck +1
 exch
 sd +1    ck +0
          GSS 2     SWG 2  SSS
 MSG 2    prop      prop
          imp       imp

 MWG 3    GSM 3     SSG3
 wind     GWS 3
          sd +1     ac
 MSG 4    GSS 4     SSG 4
          GWS 4     SWG 4  SSSS
done     done      done
